#-------------------------------------------------------------------------------#
#            Discover all capabilities of Qodana in our documentation           #
#             https://www.jetbrains.com/help/qodana/about-qodana.html           #
#-------------------------------------------------------------------------------#

name: Package JavaFX App for Win & macOS

on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  build:
    name: Build and Package on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macos-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Maven
        uses: stCarolas/setup-maven@v4
        with:
          maven-version: 3.9.6

      - name: Build fat jar with Maven
        run: mvn clean package -DskipTests

      - name: Create dist directory
        run: mkdir dist

      - name: Run jpackage (Windows)
        if: runner.os == 'Windows'
        run: |
          jpackage `
            --type exe `
            --name K8sLogViewer `
            --input target `
            --main-jar k8s-log-viewer-1.0.jar `
            --main-class com.longfor.lmk.k8slogviewer.K8sLogViewer `
            --icon src/main/resources/win.ico `
            --dest dist `
            --win-dir-chooser `
            --win-menu `
            --win-shortcut `
            --app-version 1.0 `
            --vendor "LMK"

      - name: Run jpackage (macOS)
        if: runner.os == 'macOS'
        run: |
          jpackage \
            --type dmg \
            --name K8sLogViewer \
            --input target \
            --main-jar k8s-log-viewer-1.0.jar \
            --main-class com.longfor.lmk.k8slogviewer.K8sLogViewer \
            --icon src/main/resources/mac.icns \
            --dest dist \
            --mac-package-identifier com.longfor.lmk.k8slogviewer \
            --mac-package-name "K8s Log Viewer" \
            --app-version 1.0 \
            --vendor "LMK"

      - name: Upload packaged app
        uses: actions/upload-artifact@v4
        with:
          name: k8slogviewer-${{ runner.os }}
          path: dist
