name: Package JavaFX App for Win & macOS

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    name: Build and Package on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 120
    strategy:
      matrix:
        os: [windows-latest, macos-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean package -DskipTests

      - name: Run jpackage (Windows)
        if: runner.os == 'Windows'
        run: |
          jpackage `
            --type exe `
            --name "K8s Log Viewer" `
            --input target `
            --main-jar k8s-log-viewer-1.0.jar `
            --main-class com.longfor.lmk.k8slogviewer.K8sLogViewer `
            --icon src/main/resources/win.ico `
            --dest target/jpackage `
            --win-dir-chooser `
            --win-menu `
            --win-shortcut `
            --app-version 1.0 `
            --vendor "LMK" `
            --add-modules javafx.controls,javafx.fxml `
            --module-path "C:/Users/runner/.m2/repository/org/openjfx/javafx-controls/17.0.8/javafx-controls-17.0.8-win.jar;C:/Users/runner/.m2/repository/org/openjfx/javafx-fxml/17.0.8/javafx-fxml-17.0.8-win.jar"

      - name: Run jpackage (macOS)
        if: runner.os == 'macOS'
        run: |
          jpackage \
            --type dmg \
            --name "K8s Log Viewer" \
            --input target \
            --main-jar k8s-log-viewer-1.0.jar \
            --main-class com.longfor.lmk.k8slogviewer.K8sLogViewer \
            --icon src/main/resources/mac.icns \
            --dest target/jpackage \
            --mac-package-identifier com.longfor.lmk.k8slogviewer \
            --mac-package-name "K8s Log Viewer" \
            --app-version 1.0 \
            --vendor "LMK" \
            --add-modules javafx.controls,javafx.fxml \
            --module-path /Users/runner/.m2/repository/org/openjfx/javafx-controls/17.0.8/javafx-controls-17.0.8-mac.jar:/Users/runner/.m2/repository/org/openjfx/javafx-fxml/17.0.8/javafx-fxml-17.0.8-mac.jar

      - name: Upload packaged app
        uses: actions/upload-artifact@v4
        with:
          name: k8slogviewer-${{ runner.os }}
          path: target/jpackage