name: Package JavaFX App for Win & macOS

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    name: Build and Package on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 60
    strategy:
      matrix:
        os: [windows-latest, macos-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean package -DskipTests

      # 准备干净的 app 目录，放主 jar 和依赖
      - name: Prepare app dir
        run: |
          mkdir -p target/app/libs
          cp target/k8s-log-viewer-1.0.jar target/app/
          cp target/libs/* target/app/libs/

      # Windows 打 app-image
      - name: Run jpackage (Windows app-image)
        if: runner.os == 'Windows'
        run: |
          jpackage `
            --type app-image `
            --name K8sLogViewer `
            --input target/app `
            --main-jar k8s-log-viewer-1.0.jar `
            --main-class org.springframework.boot.loader.JarLauncher `
            --icon src/main/resources/win.ico `
            --dest target/jpackage `
            --app-version 1.0 `
            --vendor "LMK"

      # macOS 打 app-image
      - name: Run jpackage (macOS app-image)
        if: runner.os == 'macOS'
        run: |
          jpackage \
            --type app-image \
            --name K8sLogViewer \
            --input target/app \
            --main-jar k8s-log-viewer-1.0.jar \
            --main-class org.springframework.boot.loader.JarLauncher \
            --icon src/main/resources/mac.icns \
            --dest target/jpackage \
            --mac-package-identifier com.longfor.lmk.k8slogviewer \
            --mac-package-name "K8s Log Viewer" \
            --app-version 1.0 \
            --vendor "LMK"

      # 压缩
      - name: Compress app image
        run: |
          cd target/jpackage
          if [ "$RUNNER_OS" = "Windows" ]; then
            powershell Compress-Archive -Path K8sLogViewer -DestinationPath ../K8sLogViewer-win.zip
          else
            tar -czf ../K8sLogViewer-mac.tar.gz K8sLogViewer.app
          fi

      - name: Upload packaged app
        uses: actions/upload-artifact@v4
        with:
          name: k8slogviewer-${{ runner.os }}
          path: target/*.zip